---
# tasks file for os_base

- include: config_apt.yml
- include: config_fstab.yml
- include: config_journald.yml
- include: config_keyboard.yml
- include: config_locale.yml
- include: config_motd.yml
- include: config_swap.yml
- include: config_timezone.yml
                       
#- include: config_.yml
#  tags: tag